# ExpCore

./: .gitignore  README.md
ExpCore/: ExpCore.sln
ExpCore/ExCore.Sample.EF/: CustomerOrderContext.cs  ExCore.Sample.EF.csproj  OrderConfiguration.cs
ExpCore/ExCore.Sample.EF/Migrations/: 20190406230037_InitialCreate.Designer.cs  20190406230037_InitialCreate.cs  CustomerOrderContextModelSnapshot.cs
ExpCore/ExCore.Sample.EF/Models/: Customer.cs  Order.cs  OrderLine.cs
ExpCore/ExpCore/: ExpCore.Sample.csproj  ExpCore.csproj  Startup.cs
ExpCore/ExpCore.Core/: Class1.cs  ExpCore.Core.csproj  IEntity.cs  IRepository.cs
ExpCore/ExpCore.Core/Attribute/: QueryStringConstraintAttribute.cs
ExpCore/ExpCore.Core/Data/: IReadOnlyRepository.cs  IReadWriteRepository.cs
ExpCore/ExpCore.Core/Model/: Entity.cs
ExpCore/ExpCore.Core/OData/: IODataDescriptor.cs  ODataDescriptor.cs
ExpCore/ExpCore.Core/OData/Edm/: EntitySetDefinition.cs  IEdmModelBuilder.cs
ExpCore/ExpCore.Infrastructure/: ExpCore.Infrastructure.csproj
ExpCore/ExpCore.Infrastructure/Data/: BaseReadOnlyController.cs  BaseReadWriteController.cs  IServiceController.cs  ServiceController.cs
ExpCore/ExpCore.Infrastructure/Filter/: ValidateModelStateAttribute.cs
ExpCore/ExpCore.Infrastructure/OData/: BaseReadOnlyODataController.cs  BaseReadWriteODataController.cs  IODataServiceController.cs  ODataServiceController.cs
ExpCore/ExpCore.ListRepository/: Database.cs  EFReadWriteRepository.cs  Employee.cs  ExpCore.ListRepository.csproj  ListReadOnlyRepository.cs  ListReadWriteRepository.cs
ExpCore/ExpCore.Sample/: ExpCore.Sample.csproj  Program.cs
ExpCore/ExpCore.Sample.Repository/: EFReadOnlyRepository.cs  EFReadWriteRepository.cs  ExpCore.Sample.Repository.csproj
ExpCore/ExpCore.Sample/Controllers/: CustomerController.cs  ValuesController.cs
ExpCore/ExpCore.Sample/Properties/: launchSettings.json
ExpCore/ExpCore/Controllers/: CustomerController.cs  EmployeeController.cs
ExpCore/Tests/ExpCore.Infrastructure.Tests/: ExpCore.Infrastructure.Tests.csproj  MockController.cs  ServiceControllerTest.cs
